import type { ILanguage } from './type';

export const enUs: ILanguage = {
  items: {
    'Amber Material': 'Amber Material',
    'Amber-polished Drill Engine': 'Amber-polished Drill Engine',
    'Ammonite Pet': 'Ammonite Pet',
    BIOFUEL: 'Biofuel',
    BROWN_MUSHROOM: 'Brown Mushroom',
    'Beacon I': 'Beacon I',
    'Beacon II': 'Beacon II',
    'Beacon III': 'Beacon III',
    'Beacon IV': 'Beacon IV',
    'Beacon V': 'Beacon V',
    'Bejeweled Handle': 'Bejeweled Handle',
    'Blue Cheese Goblin Omelette': 'Blue Cheese Goblin Omelette',
    'Boots Of Divan': 'Boots Of Divan',
    CACTUS: 'Cactus',
    CARROT_ITEM: 'Carrot',
    COMPOST: 'Compost',
    'Cactus Green': 'Cactus Green',
    'Chestplate Of Divan': 'Chestplate Of Divan',
    'Control Switch': 'Control Switch',
    Corleonite: 'Corleonite',
    DIAMONITE: 'Diamonite',
    Dandelion: 'Dandelion',
    'Divan Fragment': 'Divan Fragment',
    "Divan's Alloy": "Divan's Alloy",
    "Divan's Drill": "Divan's Drill",
    'Drill Engine': 'Drill Engine',
    ENCHANTED_BAKED_POTATO: 'Enchanted Baked Potato',
    ENCHANTED_BREAD: 'Enchanted Bread',
    ENCHANTED_BROWN_MUSHROOM: 'Enchanted Brown Mushroom',
    ENCHANTED_CACTUS: 'Enchanted Cactus',
    ENCHANTED_CACTUS_GREEN: 'Enchanted Cactus Green',
    ENCHANTED_CARROT: 'Enchanted Carrot',
    ENCHANTED_COAL_BLOCK: 'Enchanted Block of Coal',
    ENCHANTED_COBBLESTONE: 'Enchanted Cobblestone',
    ENCHANTED_COCOA: 'Enchanted Cocoa Beans',
    ENCHANTED_DIAMOND_BLOCK: 'Enchanted Diamond Block',
    ENCHANTED_ENDER_PEARL: 'Enchanted Ender Pearl',
    ENCHANTED_GOLD: 'Enchanted Gold',
    ENCHANTED_GOLD_BLOCK: 'Enchanted Gold Block',
    ENCHANTED_HAY_BLOCK: 'Enchanted Hay Bale',
    ENCHANTED_HUGE_MUSHROOM_1: 'Enchanted Brown Mushroom Block',
    ENCHANTED_HUGE_MUSHROOM_2: 'Enchanted Red Mushroom Block',
    ENCHANTED_IRON_BLOCK: 'Enchanted Iron Block',
    ENCHANTED_MELON: 'Enchanted Melon',
    ENCHANTED_MELON_BLOCK: 'Enchanted Melon Block',
    ENCHANTED_MITHRIL: 'Enchanted Mithril',
    ENCHANTED_NETHER_STALK: 'Enchanted Nether Wart',
    ENCHANTED_PAPER: 'Enchanted Paper',
    ENCHANTED_POTATO: 'Enchanted Potato',
    ENCHANTED_PUMPKIN: 'Enchanted Pumpkin',
    ENCHANTED_REDSTONE_BLOCK: 'Enchanted Redstone Block',
    ENCHANTED_RED_MUSHROOM: 'Enchanted Red Mushroom',
    ENCHANTED_SUGAR: 'Enchanted Sugar',
    ENCHANTED_SUGAR_CANE: 'Enchanted Sugar Cane',
    ENCHANTED_TITANIUM: 'Enchanted Titanium',
    'Electron Transmitter': 'Electron Transmitter',
    'Enchanted Poisonous Potato': 'Enchanted Poisonous Potato',
    FINE_AMBER_GEM: 'Fine Amber Gemstone',
    FINE_AMETHYST_GEM: 'Fine Amethyst Gemstone',
    FINE_JADE_GEM: 'Fine Jade Gemstone',
    FINE_RUBY_GEM: 'Fine Ruby Gemstone',
    FINE_SAPPHIRE_GEM: 'Fine Sapphire Gemstone',
    FINE_TOPAZ_GEM: 'Fine Topaz Gemstone',
    FLAWED_RUBY_GEM: 'Flawed Ruby Gemstone',
    FLAWLESS_AMBER_GEM: 'Flawless Amber Gemstone',
    FLAWLESS_JASPER_GEM: 'Flawless Jasper Gemstone',
    FLAWLESS_RUBY_GEM: 'Flawless Ruby Gemstone',
    FLAWLESS_TOPAZ_GEM: 'Flawless Topaz Gemstone',
    'FTX 3070': 'FTX 3070',
    'Fuel Tank': 'Fuel Tank',
    GOBLIN_EGG: 'Goblin Egg',
    GOBLIN_EGG_BLUE: 'Blue Goblin Egg',
    GOBLIN_EGG_GREEN: 'Green Goblin Egg',
    GOBLIN_EGG_RED: 'Red Goblin Egg',
    GOBLIN_EGG_YELLOW: 'Yellow Goblin Egg',
    'Gemstone Chamber': 'Gemstone Chamber',
    'Gemstone Drill LT-522': 'Gemstone Drill LT-522',
    'Gemstone Fuel Tank': 'Gemstone Fuel Tank',
    'Gemstone Mixture': 'Gemstone Mixture',
    'Glacite Jewel': 'Glacite Jewel',
    'Goblin Omelette': 'Goblin Omelette',
    'Golden Plate': 'Golden Plate',
    HARD_STONE: 'Hard Stone',
    HAY_BLOCK: 'Hay Bale',
    HUGE_MUSHROOM_1: 'Brown Mushroom Block',
    HUGE_MUSHROOM_2: 'Red Mushroom Block',
    Helix: 'Helix',
    'Helmet Of Divan': 'Helmet Of Divan',
    'Hot Stuff': 'Hot Stuff',
    'INK_SACK:3': 'Cocoa Beans',
    'Jasper Drill X': 'Jasper Drill X',
    'Leggings Of Divan': 'Leggings Of Divan',
    MELON: 'Melon Slice',
    MELON_BLOCK: 'Melon Block',
    MITHRIL_ORE: 'Mithril',
    MUTANT_NETHER_STALK: 'Mutant Nether Wart',
    'Magma Core': 'Magma Core',
    'Mithril Drill SX-R226': 'Mithril Drill SX-R226',
    'Mithril Drill SX-R326': 'Mithril Drill SX-R326',
    'Mithril Pickaxe': 'Mithril Pickaxe',
    'Mithril Plate': 'Mithril Plate',
    'Mithril-Infused Fuel Tank': 'Mithril-Infused Fuel Tank',
    'Mithril-Plated Drill Engine': 'Mithril-Plated Drill Engine',
    NETHER_STALK: 'Nether Wart',
    'Oil Barrel': 'Oil Barrel',
    PERFECT_SAPPHIRE_GEM: 'Perfect Sapphire Gemstone',
    PLASMA_BUCKET: 'Plasma',
    POLISHED_PUMPKIN: 'Polished Pumpkin',
    POTATO_ITEM: 'Potato',
    POWER_CRYSTAL: 'Power Crystal',
    PUMPKIN: 'Pumpkin',
    'Perfectly-Cut Fuel Tank': 'Perfectly-Cut Fuel Tank',
    'Pesto Goblin Omelette': 'Pesto Goblin Omelette',
    'Petrified Starfall': 'Petrified Starfall',
    'Poisonous Potato': 'Poisonous Potato',
    Poppy: 'Poppy',
    'Pure Mithril': 'Pure Mithril',
    RED_MUSHROOM: 'Red Mushroom',
    REFINED_DIAMOND: 'Refined Diamond',
    REFINED_MITHRIL: 'Refined Mithril',
    REFINED_TITANIUM: 'Refined Titanium',
    ROUGH_AMBER_GEM: 'Rough Amber Gemstone',
    'Refined Mithril Pickaxe': 'Refined Mithril Pickaxe',
    'Robotron Reflector': 'Robotron Reflector',
    'Rock Gemstone': 'Rock Gemstone',
    'Ruby Drill TX-15': 'Ruby Drill TX-15',
    'Ruby-polished Drill Engine': 'Ruby-polished Drill Engine',
    SLUDGE_JUICE: 'Sludge Juice',
    STARFALL: 'Starfall',
    SUGAR_CANE: 'Sugar Cane',
    'Sapphire-polished Drill Engine': 'Sapphire-polished Drill Engine',
    'Spicy Goblin Omelette': 'Spicy Goblin Omelette',
    'Sunny Side Goblin Omelette': 'Sunny Side Goblin Omelette',
    'Superlite Motor': 'Superlite Motor',
    'Synthetic Heart': 'Synthetic Heart',
    TITANIUM_ORE: 'Titanium',
    TREASURITE: 'Treasurite',
    'Titanium Artifact': 'Titanium Artifact',
    'Titanium Drill DR-X355': 'Titanium Drill DR-X355',
    'Titanium Drill DR-X455': 'Titanium Drill DR-X455',
    'Titanium Drill DR-X555': 'Titanium Drill DR-X555',
    'Titanium Drill DR-X655': 'Titanium Drill DR-X655',
    'Titanium Relic': 'Titanium Relic',
    'Titanium Ring': 'Titanium Ring',
    'Titanium Talisman': 'Titanium Talisman',
    'Titanium-Infused Fuel Tank': 'Titanium-Infused Fuel Tank',
    'Titanium-Plated Drill Engine': 'Titanium-Plated Drill Engine',
    'Topaz Drill KGR-12': 'Topaz Drill KGR-12',
    'Travel Scroll to the Crystal Hollows': 'Travel Scroll to the Crystal Hollows',
    'Travel Scroll to the Dwarven Forge': 'Travel Scroll to the Dwarven Forge',
    Volta: 'Volta',
    WHEAT: 'Wheat',
    WORM_MEMBRANE: 'Worm Membrane',
    coins: 'Coins'
  },
  notification: {
    timerEnded: 'Your {0} ({1}) timer has ended',
    timerStarted: 'Starting timer for {0}'
  },
  ui: {
    amount: 'Amount',
    auction: 'Auction',
    bazaar: 'Bazaar',
    casting: 'Casting',
    craftCost: 'Crafting cost',
    filters: 'Filters',
    fuel: 'Fuel',
    fuelColumn: 'Fuels (2k needed)',
    fuelTitle: 'Fuels costs',
    hotm: 'HOTM',
    hour: 'H',
    item: 'Item',
    itemPrice: 'Item price',
    itemPricePerCompost: 'Price / Compost',
    matter: 'Matter',
    options: {
      auctionsBINOnlyDescription: 'Use BINs Auctions only for material.',
      auctionsBINOnlyLabel: 'BINs material',
      cancel: 'Cancel',
      delete: 'Delete',
      forceRefresh: 'Force refresh',
      hotmDescription: 'Set your HOTM level.',
      hotmLabel: 'HOTM Level',
      includeAuctionsFlipDescription: 'Include Auctions-only craft.',
      includeAuctionsFlipLabel: 'Auctions Craft',
      intermediateCraftDescription: 'Craft intermediary material instead of buying-it.',
      intermediateCraftLabel: 'Intermediary Craft',
      languageDescription: 'Only the interface is translated, the item names are in english.',
      languageLabel: 'Language',
      languageOptionEnglish: 'English',
      languageOptionFrench: 'French',
      maxCraftingCostDescription: 'Limit to max crafting cost. Set to 0 to disable',
      maxCraftingCostLabel: 'Max crafting cost',
      playFrequencyDescription: 'Adjust your play-frequency to profit calculation.',
      playFrequencyLabel: 'Play frequency',
      playFrequencyOptionEveryday: 'Once every day',
      playFrequencyOptionLess: 'Occasionally',
      playFrequencyOptionNonStop: 'Non-stop',
      playFrequencyOptionThreeTime: 'Three-time per days',
      playFrequencyOptionTwice: 'Twice a day',
      playerName: 'Player Name',
      playerProfile: 'Player Profile',
      quickForgeDescription: 'Quick Forge perks level. Current bonus',
      quickForgeLabel: 'Quick Forge',
      save: 'Save',
      syncProfileTitle: 'Sync profile',
      title: 'Options'
    },
    organicMattersColumn: 'Matters (4k needed)',
    organicMattersTitle: 'Organic Matter costs',
    pageForge: 'Forge',
    pageGarden: 'Garden',
    profit: 'Profit',
    profitByTimeEveryday: 'Profit per day',
    profitByTimeNonStop: 'Profit per hour',
    profitByTimeThreeTime: 'Profits for 8h',
    profitByTimeTwice: 'Profits for 12h',
    refine: 'Refine',
    sell: 'Sell',
    sellPrice: 'Sell price',
    shoppingList: 'Shopping list',
    time: 'Duration',
    timer: 'Timer',
    timerButton: 'Start timer',
    title: "HyPixel Skyblock's Stonks",
    totalPrice: 'Total price',
    type: 'Type',
    vendor: 'Vendor'
  }
};
