export interface ILanguageItems {
  'Amber Material': string;
  'Amber-polished Drill Engine': string;
  'Ammonite Pet': string;
  BIOFUEL: string;
  BROWN_MUSHROOM: string;
  'Beacon I': string;
  'Beacon II': string;
  'Beacon III': string;
  'Beacon IV': string;
  'Beacon V': string;
  'Bejeweled Handle': string;
  'Blue Cheese Goblin Omelette': string;
  'Boots Of Divan': string;
  CACTUS: string;
  CARROT_ITEM: string;
  COMPOST: string;
  'Cactus Green': string;
  'Chestplate Of Divan': string;
  'Control Switch': string;
  Corleonite: string;
  DIAMONITE: string;
  Dandelion: string;
  'Divan Fragment': string;
  "Divan's Alloy": string;
  "Divan's Drill": string;
  'Drill Engine': string;
  ENCHANTED_BAKED_POTATO: string;
  ENCHANTED_BREAD: string;
  ENCHANTED_BROWN_MUSHROOM: string;
  ENCHANTED_CACTUS: string;
  ENCHANTED_CACTUS_GREEN: string;
  ENCHANTED_CARROT: string;
  ENCHANTED_COAL_BLOCK: string;
  ENCHANTED_COBBLESTONE: string;
  ENCHANTED_COCOA: string;
  ENCHANTED_DIAMOND_BLOCK: string;
  ENCHANTED_ENDER_PEARL: string;
  ENCHANTED_GOLD: string;
  ENCHANTED_GOLD_BLOCK: string;
  ENCHANTED_HAY_BLOCK: string;
  ENCHANTED_HUGE_MUSHROOM_1: string;
  ENCHANTED_HUGE_MUSHROOM_2: string;
  ENCHANTED_IRON_BLOCK: string;
  ENCHANTED_MELON: string;
  ENCHANTED_MELON_BLOCK: string;
  ENCHANTED_MITHRIL: string;
  ENCHANTED_NETHER_STALK: string;
  ENCHANTED_PAPER: string;
  ENCHANTED_POTATO: string;
  ENCHANTED_PUMPKIN: string;
  ENCHANTED_REDSTONE_BLOCK: string;
  ENCHANTED_RED_MUSHROOM: string;
  ENCHANTED_SUGAR: string;
  ENCHANTED_SUGAR_CANE: string;
  ENCHANTED_TITANIUM: string;
  'Electron Transmitter': string;
  'Enchanted Poisonous Potato': string;
  FINE_AMBER_GEM: string;
  FINE_AMETHYST_GEM: string;
  FINE_JADE_GEM: string;
  FINE_RUBY_GEM: string;
  FINE_SAPPHIRE_GEM: string;
  FINE_TOPAZ_GEM: string;
  FLAWED_RUBY_GEM: string;
  FLAWLESS_AMBER_GEM: string;
  FLAWLESS_JASPER_GEM: string;
  FLAWLESS_RUBY_GEM: string;
  FLAWLESS_TOPAZ_GEM: string;
  'FTX 3070': string;
  'Fuel Tank': string;
  GOBLIN_EGG: string;
  GOBLIN_EGG_BLUE: string;
  GOBLIN_EGG_GREEN: string;
  GOBLIN_EGG_RED: string;
  GOBLIN_EGG_YELLOW: string;
  'Gemstone Chamber': string;
  'Gemstone Drill LT-522': string;
  'Gemstone Fuel Tank': string;
  'Gemstone Mixture': string;
  'Glacite Jewel': string;
  'Goblin Omelette': string;
  'Golden Plate': string;
  HARD_STONE: string;
  HAY_BLOCK: string;
  HUGE_MUSHROOM_1: string;
  HUGE_MUSHROOM_2: string;
  Helix: string;
  'Helmet Of Divan': string;
  'Hot Stuff': string;
  'INK_SACK:3': string;
  'Jasper Drill X': string;
  'Leggings Of Divan': string;
  MELON: string;
  MELON_BLOCK: string;
  MITHRIL_ORE: string;
  MUTANT_NETHER_STALK: string;
  'Magma Core': string;
  'Mithril Drill SX-R226': string;
  'Mithril Drill SX-R326': string;
  'Mithril Pickaxe': string;
  'Mithril Plate': string;
  'Mithril-Infused Fuel Tank': string;
  'Mithril-Plated Drill Engine': string;
  NETHER_STALK: string;
  'Oil Barrel': string;
  PERFECT_SAPPHIRE_GEM: string;
  PLASMA_BUCKET: string;
  POLISHED_PUMPKIN: string;
  POTATO_ITEM: string;
  POWER_CRYSTAL: string;
  PUMPKIN: string;
  'Perfectly-Cut Fuel Tank': string;
  'Pesto Goblin Omelette': string;
  'Petrified Starfall': string;
  'Poisonous Potato': string;
  Poppy: string;
  'Pure Mithril': string;
  RED_MUSHROOM: string;
  REFINED_DIAMOND: string;
  REFINED_MITHRIL: string;
  REFINED_TITANIUM: string;
  ROUGH_AMBER_GEM: string;
  'Refined Mithril Pickaxe': string;
  'Robotron Reflector': string;
  'Rock Gemstone': string;
  'Ruby Drill TX-15': string;
  'Ruby-polished Drill Engine': string;
  SLUDGE_JUICE: string;
  STARFALL: string;
  SUGAR_CANE: string;
  'Sapphire-polished Drill Engine': string;
  'Spicy Goblin Omelette': string;
  'Sunny Side Goblin Omelette': string;
  'Superlite Motor': string;
  'Synthetic Heart': string;
  TITANIUM_ORE: string;
  TREASURITE: string;
  'Titanium Artifact': string;
  'Titanium Drill DR-X355': string;
  'Titanium Drill DR-X455': string;
  'Titanium Drill DR-X555': string;
  'Titanium Drill DR-X655': string;
  'Titanium Relic': string;
  'Titanium Ring': string;
  'Titanium Talisman': string;
  'Titanium-Infused Fuel Tank': string;
  'Titanium-Plated Drill Engine': string;
  'Topaz Drill KGR-12': string;
  'Travel Scroll to the Crystal Hollows': string;
  'Travel Scroll to the Dwarven Forge': string;
  Volta: string;
  WHEAT: string;
  WORM_MEMBRANE: string;
  coins: string;
}

interface ILanguageUIOptions {
  auctionsBINOnlyDescription: string;
  auctionsBINOnlyLabel: string;
  cancel: string;
  delete: string;
  forceRefresh: string;
  hotmDescription: string;
  hotmLabel: string;
  includeAuctionsFlipDescription: string;
  includeAuctionsFlipLabel: string;
  intermediateCraftDescription: string;
  intermediateCraftLabel: string;
  languageDescription: string;
  languageLabel: string;
  languageOptionEnglish: string;
  languageOptionFrench: string;
  maxCraftingCostDescription: string;
  maxCraftingCostLabel: string;
  playFrequencyDescription: string;
  playFrequencyLabel: string;
  playFrequencyOptionEveryday: string;
  playFrequencyOptionLess: string;
  playFrequencyOptionNonStop: string;
  playFrequencyOptionThreeTime: string;
  playFrequencyOptionTwice: string;
  playerName: string;
  playerProfile: string;
  quickForgeDescription: string;
  quickForgeLabel: string;
  save: string;
  syncProfileTitle: string;
  title: string;
}

interface ILanguageUI {
  amount: string;
  auction: string;
  bazaar: string;
  casting: string;
  craftCost: string;
  filters: string;
  fuel: string;
  fuelColumn: string;
  fuelTitle: string;
  hotm: string;
  hour: string;
  item: string;
  itemPrice: string;
  itemPricePerCompost: string;
  matter: string;
  options: ILanguageUIOptions;
  organicMattersColumn: string;
  organicMattersTitle: string;
  pageForge: string;
  pageGarden: string;
  profit: string;
  profitByTimeEveryday: string;
  profitByTimeNonStop: string;
  profitByTimeThreeTime: string;
  profitByTimeTwice: string;
  refine: string;
  sell: string;
  sellPrice: string;
  shoppingList: string;
  time: string;
  timer: string;
  timerButton: string;
  title: string;
  totalPrice: string;
  type: string;
  vendor: string;
}

export interface ILanguage {
  items: ILanguageItems;
  notification: {
    timerEnded: string;
    timerStarted: string;
  };
  ui: ILanguageUI;
}

export type KeysLanguageType = 'en-US' | 'fr-FR';

export interface ILanguageContextDefinition {
  allDictionary: { [key: string]: ILanguage };
  dictionary: ILanguage;
  userLanguage: KeysLanguageType;

  /**
   * Change the current language
   * @param selected
   */
  userLanguageChange(selected: KeysLanguageType): KeysLanguageType;
}
